{
  "private": true,
  "devDependencies": {
    "gulp": "^3.8.8",
    "laravel-elixir-livereload": "^1.1.4",
    "node-sass": "^4.5.3"
  },
  "dependencies": {
    "bootstrap-sass": "^3.0.0",
    "braintree-web": "^2.21.0",
    "font-awesome": "^4.5.0",
    "jquery": "^2.2.1",
    "jquery-match-height": "^0.7.0",
    "jquery.backstretch": "^2.1.13",
    "laravel-elixir": "^4.0.0",
    "select2": "^4.0.2-rc.1",
    "select2-bootstrap-theme": "0.1.0-beta.4",
    "summernote": "^0.8.1"
  }
}
