dev:
  host: counsellorsuk.org
  user: deployer
  identity_file:
    public_key: id_rsa.pub
    private_key: id_rsa
    password: TuL2KJ4OM
  stage: dev
  branch: develop
  deploy_path: /var/www/counsellorsuk/dev

production:
  host: counsellorsuk.org 
  user: deployer
  identity_file:
    public_key: id_rsa.pub
    private_key: id_rsa
    password: TuL2KJ4OM
  stage: production
  branch: master
  deploy_path: /var/www/counsellorsuk/production  
